{
  "name": "giraffe-app",
  "version": "0.1.1",
  "description": "Interactive Giraffe animation using WebRTC, THREE.js, and SketchUp/Blender.",
  "main": "public/index.html",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/Giraffe.git"
  },
  "keywords": [
    "giraffe",
    "obelisk",
    "isometric",
    "animation",
    "webrtc",
    "experimental",
    "experiment",
    "animate",
    "movement",
    "interactive",
    "interactivity"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/Giraffe/issues"
  },
  "homepage": "https://github.com/Wildhoney/Giraffe#readme",
  "devDependencies": {
    "babel-eslint": "^4.1.1",
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "eslint-config-airbnb": "0.0.8",
    "express": "^4.13.3",
    "getusermedia": "^1.3.5",
    "gulp": "^3.9.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-karma": "0.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "js-yaml": "^3.3.1",
    "karma": "^0.13.9"
  },
  "dependencies": {
    "js-yaml": "^3.4.2",
    "obelisk.js": "^1.1.0"
  }
}